# CursosOnline

./: CursosOnline.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Aplicacion/: MappingProfile.cs
Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
Aplicacion/Contratos/: IJwtGenerador.cs  IUsuarioSesion.cs
Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  ExportPDF.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDto.cs
Aplicacion/Documentos/: ArchivoGenerico.cs  ObtenerArchivo.cs  SubirArchivo.cs
Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: ImagenGeneral.cs  Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
Controllers/: ComentarioController.cs  CursosController.cs  DocumentoController.cs  ExportarDocumentoController.cs  InstructorController.cs  MiControllerBase.cs  RolController.cs  UsuarioController.cs  WeatherForecastController.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Documento.cs  Instructor.cs  Precio.cs  Usuario.cs
Middleware/: ManejadorErrorMiddleware.cs
Migrations/: 20210422190154_IdentityCoreInicial.Designer.cs  20210422190154_IdentityCoreInicial.cs  20210513231658_AgregarColumnasFecha.Designer.cs  20210513231658_AgregarColumnasFecha.cs  20210528213033_crearEntidadDocumento.Designer.cs  20210528213033_crearEntidadDocumento.cs  CursosOnlineContextModelSnapshot.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
Properties/: launchSettings.json
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
